<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium</title>
    <link rel="stylesheet" href="shows.css">
    <link rel="stylesheet" href="footer.css">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e96e307123.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
      body{
                background-color: #0F0617;
      }
      #upper{
                width: 100%;
                border: 0px white solid;
                height: 79px;
      }
      #inner{
                margin: 16px 40px 0px 40px;
                height: 63px;
                border: 0px rgb(117, 24, 24) solid;
                display: flex;
                justify-content: space-between;
                gap: 9%;
                text-align: center;
                align-items: center;
      }
      #innerchild1,#innerchild2{
                width: 50%;
                border: 0px white solid;
                gap: 10px;
      }
      #innerchild1, #innerchild2,#search{
                display:flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
      }
      #innerchild1>div,#login>div{
                width: auto;
                border: red 0px solid;
                color: white;
                text-align: center;
                font-size: 15px;
      }
      #image1{
                width: 46px;
                height: 46px;
      }
      #innerchild2>div:nth-child(1){
                width:50%;
                box-sizing: border-box;
                height: 38px;
                border: #6b696d 1px solid;
                border-radius: 5px;
                justify-content: space-around;
      }
      
      #search>div{
                border: 0px rgb(197, 75, 75) solid;
                gap: 10px;
      }
      #searchMv{
                background-color: #0F0617;
                font-size: 12px;
                width: 100%;
                border: 1px rgb(104, 101, 101) solid;
                font-weight: bold;
                color: white;
                border: #0F0617;
                border-color: #0F0617;
      }
      #innerchild2>div:nth-child(2){
                width:50%;
                height:auto;
                box-sizing: border-box;
                border-radius: 5px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: red 0px solid;
                gap: 10px;
      }
      #login>div:hover{
        border: red 0px solid;
        cursor: pointer;
      }
      #loginbutton{
                height: 33px;
                width: 60px;
                background-color: #0F0617;
                border: white 1px solid;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                font-size: 13px;
                box-sizing: border-box;
                align-items: center;
            text-align: center;
      }

      
      #loginbutton>a{
        text-decoration: none;
        color: white;
      }
      
      #pages{
                text-decoration: none;
                color: white;
      }
      .homehover:hover{
                text-decoration: underline;
                height: 25px;
      }
      #menu{
        border: red 1px solid;
      }
      #loginbutton:hover, #loginbutton>a:hover{
                background-color: white;
                color: black;
      }
      .sataya:hover #loginbutton a{
        color: #0F0617;
      }
      #bp{
        text-decoration: none;
        color: white;
      }
</style>
</head>
<body>

  <div id="upper">
    <div id="inner">
              <div id="innerchild1">
                        <div>
                                  <img id="image1" src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.26" alt="">
                        </div>
                        <div class="homehover"><a id="pages" href="index.html" >Home</a> </div>
                        <div class="homehover"><a id="pages" href="Tv-Shows.html" >TV Shows</a> </div>
                        <div class="homehover"><a id="pages" href="movies.html">Movies</a></div>
                        <div class="homehover"><a id="pages" href="prem.html">Premium</a></div>
                        <div class="hg">
                               <i class=' bi bi-grid-3x3-gap-fill' style='color: white;'>
                                  <div id="submenu">
                                    <ul>
                                       <li ><a id="premium" href="Premium.html">Premium</a> </li>
                                       <li>Music</a> </li>
                                       <li>Live TV</li>
                                       <li>ZEEPLEX</li>
                                       <li>Play</li>
                                       <li>Articles</li>
                                       <li>Learning</li>
                                       <li>Kids</li>
                                       <li>Vedio</li>
                                       <li>Stories</li>
                                       <li>Channels</li>
                                    </ul>
                               </div>
                              </i>
                        </div>
              </div>
              <div id="innerchild2">
                        <div id="search">
                                  <div id="se" onclick="searching()">
                                            <i class="fa-solid fa-magnifying-glass" style="color: white;size: 50px;"></i>
                                            <div id="submenu1"></div>
                                     </div>
                                  <div>
                                            <input id="searchMv" type="text" value="" placeholder="Search for Movies, Shows, Channels etc." >
                                  </div>
                                  <div>
                                            <span> <i id="grid" class='bi bi-mic' style='color: white'></i></span>
                                  </div>
                        </div>
                        <div id="login">
                                  <div>
                                            <i class="bi bi-translate" style="padding: 10px;"></i>
                                  </div>
                                  <div class="sataya">
                                            <button id="loginbutton" ><a href="login.html">LOGIN</a> </button>
                                  </div>
                                  <div id="buyplan">
                                    <button id="buyplan2"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i><a id="bp" href="buyplan.html">BUY PLAN</a></button>
                                  </div>

                                  <div id="menu">
                                            <i class="fas fa-bars" style="font-size: 21px;">
                                              <div id="submenu">
                                                <ul>
                                                   <li ><a id="premium" href="index.html">Home</a> </li>
                                                   <li><a id="premium" href="buyplan.html">Buy Plan</a></li>
                                                   <li><a id="premium"  href="aboutus.html">About Us</a> </li>
                                                   <li><a id="premium"  href="helpcenter.html">Help Center</a></li>
                                                </ul>
                                           </div>
                                            </i>
                                  </div>
                        </div>
              </div>
    </div>
</div>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
 
        <div class="carousel-inner">
              <div class="carousel-item active ">
                          <div id="yardiv">
                              <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-73415/cover/thetashkentfiles1170x658pxl21d6af317305d4844ae06122d956088aeb22968de2b764ff09063917374b74d30.jpg" alt="">
                              <h2 id="yar">The Tashkent Files</h2>
                              <div id="divInner">
                                        <button id="play"onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                                        <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                              </div>
                        </div>
            </div>
        

          <div class="carousel-item ">

                      <div id="yardiv">
                              <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-369273/cover/1170x658withlogo80fcaf37a7d042238f92afd28a3ebde3.jpg" alt="">
                              <h2 id="yar">Silence...Can You hear It?</h2>
                              <div id="divInner">
                                        <button id="play"onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                                        <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                              </div>
                      </div>
              </div>
          <div class="carousel-item ">

                <div id="yardiv">
                  <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-1298/cover/1170x658withlogo6a49f4fb4ea34b229d564f09a812e3dd.jpg" alt="">
                  <h2 id="yar">Abhay</h2>
                  <div id="divInner">
                            <button id="play" onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                            <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                  </div>
            </div>
           </div>

           <div class="carousel-item">
                <div id="yardiv">
                  <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z5117565/cover/1170x658withlogo61df580622da4cd89e9f5e9dc2d02dcb.jpg" alt="">
                  <h2 id="yar">Valima (Hindi)</h2>
                  <div id="divInner">
                            <button id="play" onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                            <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                  </div>
            </div>
           </div>

           <div class="carousel-item">
                <div id="yardiv">
                  <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-4z596111/cover/1170x658withlogo01c88fc81a0f42b7ba74e46903d4bc5746df123511044607bf51bff14761903f.jpg" alt="">
                  <h2 id="yar">Bloddy Brothers</h2>
                  <div id="divInner">
                            <button id="play" onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                            <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                  </div>
            </div>
           </div>

           <div class="carousel-item">
                <div id="yardiv">
                  <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-0-1z595840/cover/1170x658withlogof46f21943471432e97c8a751e182e158.jpg" alt="">
                  <h2 id="yar">Love Hostel</h2>
                  <div id="divInner">
                            <button id="play" onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                            <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                  </div>
            </div>
           </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden"onclick="movetobuy()">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <div id="black">
        <h4>Zee Tv Shows</h4>
        <div class="row2">
        </div>
        <h4>Zee Bangla Shows</h4>
        <div class="row3">
        </div>
        <h4>Popular Free Shows on ZEE5</h4>
        <div class="row4">
        </div>
    </div>
    <div style="width: 100%; height: 50px ; border: #994ada 0px solid;"></div>

    <footer>

<div class="cont1">
<div class="content1">
<p>Download Apps</p>
<div class="img1">  <img class="innimg" src="https://www.zee5.com/images/play_store.png?ver=2.51.26" alt=""></div>
<div class="img2"><img class="innimg" src="https://www.zee5.com/images/app_store.png?ver=2.51.26" alt=""></div>


</div>
<div class="content2">
<p>Contact With Us</p>
<a class="fa" href="https://www.facebook.com/ZEE5/" target="blank">  <button class="btn1 face"><i class="fa-brands fa-facebook-square"></i></button>   </a>
<a class="fa" href="https://www.instagram.com/zee5/" target="blank">  <button class="btn1 insta"><i class="fa-brands fa-instagram"></i></button></a>
<a class="fa" href="https://twitter.com/zee5india" target="blank">  <button class="btn1 twitter"><i class="fa-brands fa-twitter"></i></button></a>
<a class="fa" href="https://www.youtube.com/channel/UCXOgAl4w-FQero1ERbGHpXQ" target="blank"> <button class="btn1 youtube"><i class="fa-brands fa-youtube"></i></button> </a>



</div>
</div>
<div class="cont2">
<p class="ahpt1"> <a id="about_us" href="aboutus.html">About Us</a> </p>
<p class="seprator">|</p>
<p class="ahpt2"><a id="help" href="helpcenter.html">Help Center</a> </p>
<p class="seprator">|</p>
<p class="ahpt2">Privacy Policy</p>
<p class="seprator">|</p>
<p class="ahpt2">Terms Of Use</p>
</div>
<div class="cont3">
<div class="box_info1">
<p class="p_head">Popular TV Shows</p>
<p class="p">Kumkum Bhagya</p>
<p class="p">Kundali Bhagya</p>
<p class="p">Bhagya Lakshmi</p>
<p class="p">Tujhse Hai Raabta</p>
<p class="p">Kyun Rishton Mein Katti Batti</p>
</div>
<div class="box_info2" >
<p class="p_head">Premium Movies</p>
<p class="p">Kya Meri Sonam Gupta Bewafa Hai?</p>
<p class="p">Helmet</p>
<p class="p">200 Halla Ho</p>
<p class="p">14 Phere</p>
<p class="p">Dail 100</p>
</div>

<div class="cont3">
  <div class="box_info1">
  <p class="p_head">Popular TV Shows</p>
  <p class="p">Mahabharat</p>
  <p class="p">Jhansi ki Rani</p>
  <p class="p">Annapoorna</p>
  <p class="p">Korean drama</p>
  <p class="p">Indira</p>
  <p class="p">Kumkum Bhagya</p>
  </div>
  <div class="box_info2" >
  <p class="p_head">Premium Movies</p>
  <p class="p">Sam Bahadur</p>
  <p class="p">Tejas</p>
  <p class="p">Kadak Singh</p>
  <p class="p">Ghoomer</p>
  <p class="p">Kisi Ka Bhai Kisi Jaan</p>
  <p class="p">RRR</p>
  <p class="p">The Kashmir Files</p>
  
  </div>
  <div class="box_info3">
  <p class="p_head">Popular LIVE TV Channels</p>
  <p class="p">Zee News</p>
  <p class="p">Zee TV HD</p>
  <p class="p">&TV HD</p>
  <p class="p">Zee Marathi HD</p>
  </div>
  <div class="box_info4">
  <p  class="p_head">Popular Web Series</p>
  <p class="p">Love Bites</p>
  <p class="p">Black Windows</p>
  <p class="p">Pitchers</p>
  <p class="p">Anantham</p>
  <p class="p">Tripling</p>
  <p class="p">Gaalivana</p>
  </div>
  <div class="box_info5">
    <p class="p_head">Games</p>
    <p class="p">Play</p>
    <p class="p">Stories</p>
    <p class="p">ILT20 2024</p>
    <p class="p">Desert Vipers</p>
    <p class="p">Dubai Capitals</p>
    <p class="p">Mi Emirates</p>
    <p class="p">Sharjah Warriors</p>
  </div>
  
  </div>
  <div>
  
  </div>
 
<p class="copy_right">Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+
Copyright © 2024 Zee Entertainment Enterprises Ltd. All rights reserved.</p>
</footer>
</body>
<script src="premium.js"></script>
</html>
