<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="tvshows.css">   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e96e307123.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    
    <style>
      body{
                background-color: #0F0617;
      }
      #upper{
                width: 100%;
                border: 0px white solid;
                height: 79px;
      }
      #inner{
                margin: 16px 40px 0px 40px;
                height: 63px;
                border: 0px rgb(117, 24, 24) solid;
                display: flex;
                justify-content: space-between;
                gap: 9%;
                text-align: center;
                align-items: center;
      }
      #innerchild1,#innerchild2{
                width: 50%;
                border: 0px white solid;
                gap: 10px;
      }
      #innerchild1, #innerchild2,#search{
                display:flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
      }
      #innerchild1>div,#login>div{
                width: auto;
                border: red 0px solid;
                color: white;
                text-align: center;
                font-size: 15px;
      }
      #image1{
                width: 46px;
                height: 46px;
      }
      #innerchild2>div:nth-child(1){
                width:50%;
                box-sizing: border-box;
                height: 38px;
                border: #6b696d 1px solid;
                border-radius: 5px;
                justify-content: space-around;
      }
      
      #search>div{
                border: 0px rgb(197, 75, 75) solid;
                gap: 10px;
      }
      #searchMv{
                background-color: #0F0617;
                font-size: 12px;
                width: 100%;
                border: 1px rgb(104, 101, 101) solid;
                font-weight: bold;
                color: white;
                border: #0F0617;
                border-color: #0F0617;
      }
      #innerchild2>div:nth-child(2){
                width:50%;
                height:auto;
                box-sizing: border-box;
                border-radius: 5px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: red 0px solid;
                gap: 10px;
      }
      #login>div:hover{
        border: red 0px solid;
        cursor: pointer;
      }
      #loginbutton{
                height: 33px;
                width: 60px;
                background-color: #0F0617;
                border: white 1px solid;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                font-size: 13px;
                box-sizing: border-box;
                align-items: center;
                text-align: center;
      }
#loginbutton:hover{
          background-color: rgb(253, 252, 252);
          color: rgb(5, 4, 4);
}
      
#loginbutton>a:hover {
                background-color: rgb(244, 242, 242);
                color: black;
                
      }
      #loginbutton>a{
                text-decoration: none;
                color: rgb(11, 10, 10);
      }
      #pages{
                text-decoration: none;
                color: white;
      }
      .homehover:hover{
                text-decoration: underline;
                height: 25px;
      }
      #menu{
        border: red 1px solid;
      }
      #loginbutton a{
        color: white;
      }
      .sataya:hover #loginbutton a{
        color: #0F0617;
      }
      #submenu li:hover{
        color: #994ada;
      }
</style>
</head>
<body>

  <div id="upper">
    <div id="inner">
              <div id="innerchild1">
                        <div>
                                  <img id="image1" src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.26" alt="">
                        </div>
                        <div class="homehover"><a id="pages" href="index.html" >Home</a> </div>
                        <div class="homehover"><a id="pages" href="Tv-Shows.html" >TV Shows</a> </div>
                        <div class="homehover"><a id="pages" href="movies.html">Movies</a></div>
                        <div class="homehover"><a id="pages" href="prem.html">Premium</a></div>
                        <div class="hg">
                               <i class=' bi bi-grid-3x3-gap-fill' style='color: white;'>
                                  <div id="submenu">
                                    <ul>
                                       <li ><a id="premium" href="Premium.html">Premium</a> </li>
                                       <li>Music </li>
                                       <li>Live TV</li>
                                       <li>ZEEPLEX</li>
                                       <li>Play</li>
                                       <li>Articles</li>
                                       <li>Learning</li>
                                       <li>Kids</li>
                                       <li>Vedio</li>
                                       <li>Stories</li>
                                       <li>Channels</li>
                                    </ul>
                               </div>
                              </i>
                        </div>
              </div>
              <div id="innerchild2">
                        <div id="search">
                                  <div id="se" onclick="searching()">
                                            <i class="fa-solid fa-magnifying-glass" style="color: white;size: 50px;"></i>
                                            <div id="submenu1"></div>
                                     </div>
                                  <div>
                                            <input id="searchMv" type="text" value="" placeholder="Search for Movies, Shows, Channels etc." >
                                  </div>
                                  <div>
                                            <span> <i id="grid" class='bi bi-mic' style='color: white'></i></span>
                                  </div>
                        </div>
                        <div id="login">
                                  <div>
                                            <i class="bi bi-translate" style="padding: 10px;"></i>
                                  </div>
                                  <div class="sataya">
                                            <button id="loginbutton" ><a href="login.html">LOGIN</a></button>
                                  </div>
                                  <div id="buyplan">
                                    <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                                  </div>

                                  <div id="menu">
                                            <i class="fas fa-bars" style="font-size: 21px;">
                                              <div id="submenu">
                                                <ul>
                                                   <li ><a id="premium" href="index.html">Home</a> </li>
                                                   <li><a id="premium" href="buyplan.html">Buy Plan</a></li>
                                                   <li><a id="premium"  href="aboutus.html">About Us</a> </li>
                                                   <li><a id="premium"  href="helpcenter.html">Help Center</a></li>
                                                </ul>
                                           </div>
                                            </i>
                                  </div>
                        </div>
              </div>
    </div>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
              <div class="carousel-item active ">
                    
                          <div id="yardiv">
                              <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1188,h_475,c_scale,f_webp,q_auto:eco/resources/0-6-366/cover/1920x77056343d405d0b44d88e455709b2750e38.jpg" alt="">
                              <h2 id="yar">Kundali Bhagya</h2>
                              <div id="divInner">
                                        <button id="play" onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                                        <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                              </div>
                        </div>
            </div>
        
          <div class="carousel-item ">
            
                      <div id="yardiv">
                              <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1188,h_475,c_scale,f_webp,q_auto:eco/resources/0-6-4z5129937/cover/1920x77083023e8088824af38b1446340eeeba3eb7213b9e287a47d2921efaa67bbf7ebb.jpg" alt="">
                              <h2 id="yar">Kudumbashree Sharada</h2>
                              <div id="divInner">
                                        <button id="play" onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                                        <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                              </div>
                      </div>
              </div>
          <div class="carousel-item ">
            
                <div id="yardiv">
                  <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1188,h_475,c_scale,f_webp,q_auto:eco/resources/0-6-4z5277654/cover/1920x77069db8e74d8d840c198eb1e32b11938cf4af48e8b2f0f4a75bf50391d86011bea.jpg" alt="">
                  <h2 id="yar">Mizhirendilum</h2>
                  <div id="divInner">
                            <button id="play" onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                            <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                  </div>
            </div>
           </div>

           <div class="carousel-item">
            
                <div id="yardiv">
                  <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1188,h_475,c_scale,f_webp,q_auto:eco/resources/0-6-4z5299917/cover/1920x7704a8bdf44a3a742c3bedd7c3c59c9fe24754229de2b4f4e9a9ab9404f999f3c75.jpg" alt="">
                  <h2 id="yar">Shyabambaram</h2>
                  <div id="divInner">
                            <button id="play" onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                            <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                  </div>
            </div>
           </div>

           <div class="carousel-item">
            
                <div id="yardiv">
                  <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1188,h_475,c_scale,f_webp,q_auto:eco/resources/0-6-4z5410029/cover/1920x77082ad29c2d17d48738d15768dab859f69a33c719fcd644f27b1eff2db7cdcae6c.jpg" alt="">
                  <h2 id="yar">Mangalyam</h2>
                  <div id="divInner">
                            <button id="play" onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                            <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                  </div>
            </div>
           </div>

           <div class="carousel-item">
           
                <div id="yardiv">
                  <img id="image2" src="https://akamaividz2.zee5.com/image/upload/w_1188,h_475,c_scale,f_webp,q_auto:eco/resources/0-6-4z5262158/cover/1920x770f15764f05ea34f228980944c41520aa092672634ea5041f1bbee5e8f86f2f924.jpg" alt="">
                  <h2 id="yar">Karthigai Deepam</h2>
                  <div id="divInner">
                            <button id="play" onclick="move()"><i id="play2" class="fa-solid fa-play"style="margin-right:7px; " ></i>WATCH</button>
                            <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                  </div>
            </div>
           </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
   </div>
    <div id="black">
          <h4 class="zee">ZEE Tamil Shows<span ><p class="zee1">More<i class="fa-solid fa-angle-right" style="color: #994ada;margin-left: 6px;"></i></p></span></h4>
          <div class="row2"></div>

          <h4 class="zee">ZEE TV Shows<span ><p class="zee1">More<i class="fa-solid fa-angle-right" style="color: #994ada;margin-left: 6px;"></i></p></span></h4>
          <div class="row3"></div>

          <h4 class="zee">ZEE Hindi Shows<span ><p class="zee1">More<i class="fa-solid fa-angle-right" style="color: #994ada;margin-left: 6px;"></i></p></span></h4>
          <div class="row4"></div>
          <h4 class="zee">Zee Keralam Shows<span ><p class="zee1">More<i class="fa-solid fa-angle-right" style="color: #994ada;margin-left: 6px;"></i></p></span></h4>
          <div class="row5"></div>

          <h4 class="zee">Popular Shows<span ><p class="zee1">More<i class="fa-solid fa-angle-right" style="color: #994ada;margin-left: 6px;"></i></p></span></h4>
          <div class="row6"></div>

          <h4 class="zee">Weekend Shows<span ><p class="zee1">More<i class="fa-solid fa-angle-right" style="color: #994ada;margin-left: 6px;"></i></p></span></h4>
          <div class="row7"></div>
    </div>
    <div style="width: 100%; height: 50px ; border: #994ada 0px solid;"></div>

 
    <footer>
<div class="cont1">
<div class="content1">
<p>Download Apps</p>
<div class="img1">  <img class="innimg" src="https://www.zee5.com/images/play_store.png?ver=2.51.26" alt=""></div>
<div class="img2"><img class="innimg" src="https://www.zee5.com/images/app_store.png?ver=2.51.26" alt=""></div>


</div>
<div class="content2">
<p>Contact With Us</p>
<a class="fa" href="https://www.facebook.com/ZEE5/" target="blank">  <button class="btn1 face"><i class="fa-brands fa-facebook-square"></i></button>   </a>
<a class="fa" href="https://www.instagram.com/zee5/" target="blank">  <button class="btn1 insta"><i class="fa-brands fa-instagram"></i></button></a>
<a class="fa" href="https://twitter.com/zee5india" target="blank">  <button class="btn1 twitter"><i class="fa-brands fa-twitter"></i></button></a>
<a class="fa" href="https://www.youtube.com/channel/UCXOgAl4w-FQero1ERbGHpXQ" target="blank"> <button class="btn1 youtube"><i class="fa-brands fa-youtube"></i></button> </a>

</div>
</div>
<div class="cont2">
<p class="ahpt1"> <a id="about_us" href="aboutus.html">About Us</a> </p>
<p class="seprator">|</p>
<p class="ahpt2"><a id="help" href="helpcenter.html">Help Center</a> </p>
<p class="seprator">|</p>
<p class="ahpt2">Privacy Policy</p>
<p class="seprator">|</p>
<p class="ahpt2">Terms Of Use</p>
</div>

<p class="copy_right">Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+
Copyright © 2024 Zee Entertainment Enterprises Ltd. All rights reserved.</p>
</footer>
    
</body>
<script src="tvshows.js"></script>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
